# meetup

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bamideleoguntuga/meetup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bamideleoguntuga/meetup/: Guide.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/bamideleoguntuga/meetup/adapter/: PaginationAdapter.java  TabAdapter.java
app/src/main/java/com/bamideleoguntuga/meetup/fragments/: UserA.java  UsersFragment.java
app/src/main/java/com/bamideleoguntuga/meetup/model/: Create.java  CreateResponse.java  Login.java  LoginResponse.java
app/src/main/java/com/bamideleoguntuga/meetup/model/users/: Datum.java  Users.java
app/src/main/java/com/bamideleoguntuga/meetup/networking/: Routes.java
app/src/main/java/com/bamideleoguntuga/meetup/networking/api/: Service.java
app/src/main/java/com/bamideleoguntuga/meetup/networking/generator/: DataGenerator.java
app/src/main/java/com/bamideleoguntuga/meetup/utils/: Constants.java  PaginationScrollListener.java  PreferenceUtils.java
app/src/main/res/drawable/: background.xml  border.xml  hamburger.xml  rectangle.xml  shape.xml
app/src/main/res/layout/: app_bar.xml  app_bar_main.xml  guide.xml  login.xml  nav_header.xml  product.xml  register.xml  splash_screen.xml  user_a.xml  users_card.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bamideleoguntuga/meetup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
